<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <nav>
        <div class="navbar">
          <a href="#" class="logo">IT Hacks & Solution</a>
          <ul class="nav-links">
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact</a></li>
            <button class="button">Register</button>
            <div class="button">Login</div>
          </ul>
        </div>
      </nav>
    </header>
    <section>
    <div class="background">
      <div class="landing-welcome"> welcome to It Hacks and Solution</div>
    </div>
  </section>
    <section class="content">
      <div class="container">
        <div class="row">
          <div class="column">
            <h2>Our Services</h2>
          </div>
        </div>
        <div class="row">
          <div class="column">
            <div class="feature">
              <center>
                <img src="./graphic design.png" alt="Grahic design" class="img" />
                <h3>Graphic Design</h3>
              </center>
              <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                Soluta, provident. Eum tempora, iusto veniam perspiciatis, ad
                maxime nemo ea explicabo consequatur ut omnis? Unde totam, hic
                dolor omnis dicta consequuntur! 
              </p>
              <button class="learn-more">Learn More</button>
            </div>
          </div>
          <div class="column">
            <div class="feature">
              <center>
                <img src="./web development.jpg" alt="Web development Picture" class="img" />

                <h3>Web Development</h3>
              </center>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Aspernatur sapiente cupiditate laudantium, natus molestiae
                praesentium in enim saepe fugiat obcaecati officiis nihil,
                cumque odio aliquam maxime ullam fugit eligendi ipsa!.
              </p>
              <!-- <p>Build interactive and responsive websites</p>
              <ul class="benefits">
                <li>Create a strong online presence</li>
                <li>Improve user experience and navigation</li>
                <li>Increase customer engagement and conversions</li>
              </ul> -->
              <button class="learn-more">Learn More</button>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="column">
            <div class="feature">
              <center>
                <img src="./Data Sceince.png" alt="Data Sceince Picture" class="img" />
                <h3>Data Science</h3>
              </center>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Blanditiis dolorem doloremque excepturi nam, impedit laborum hic
                molestiae ab, expedita ullam rerum omnis similique temporibus
                eligendi harum placeat amet delectus modi!.
              </p>
              <button class="learn-more">Learn More</button>
            </div>
          </div>
          <div class="column">
            <div class="feature">
              <center>
                <img src="./cyber security.png" alt="Cyber Security Picture" class="img" />

                <h3>Cyber Security</h3>
              </center>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Repellendus eaque deserunt mollitia dolorum tenetur quis odit
                beatae labore quibusdam nihil facere et repellat officiis alias
                minus inventore, illo ab quaerat?.
              </p>
              <button class="learn-more">Learn More</button>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="column">
            <div class="feature">
              <center>
                <img
                  src="./block chain.jpg"
                  alt="Black Chain Picture"
                  class="img"
                />

                <h3>Blockchain</h3>
              </center>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Asperiores dolorem laboriosam tenetur nisi accusamus numquam
                illum cum excepturi ducimus similique consequatur aliquam, ut
                explicabo velit itaque minima consectetur doloremque est.
              </p>
              <button class="learn-more">Learn More</button>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer>
      <div class="inner">&copy; IT Hacks & Solution. All rights reserved.</div>
    </footer>
  </body>
</html>
