*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  } 
  
  /* Global Styles */
  body {
    font-family: 'Times New Roman', Times, serif;
    background-color: #fff;
  }

  
  .navbar {
     height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* background-color: #45CFDD; */
    background-color: #164060;
    padding: 10px;
    font-size: 20px;

  }
  
  .logo {
    color:white;
    font-style: italic;
    font-weight: 800;
    font-size: 24px;
    text-decoration: none;
    margin-left: 20px;
  }
  .button{
    width: 100px;
    color:#fff;
    text-align: center;
    background-color:  #6527BE;
    border:2px solid 	slateblue;
    margin: 4px;
     border-radius:25px ;
     font-size: 20px;
    cursor: pointer;
  }
  .learn-more{
    text-align: center;
    height: 35px;
    width: 150px;
    font-size: 20px;
    position: relative;
    top: 5px;
    left: 40%;
    color:white;
    background-color: #6527BE;
    border:2px solid 	slateblue;
     border-radius:25px ;
    cursor: pointer;
  }
  
  .learn-more:hover {
    background-color: #22a699;
  }
  .button:hover{
    background-color: #22a699;
  }
  
  .nav-links {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    
  }
  
  .nav-links li {
    margin-right: 30px;
    padding-left: 10px;
    margin-top: 4px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: 700;
    
  }
  
  .nav-links li a {
    color: white;
    text-decoration: none;
    position: relative;
    transition: color 0.3s;
  }
  .background
  {
    width: 100%;
    height:400px;
    background-image: url("./new.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;

    
  }
  .background:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
  }
  .landing-welcome
  {
    align-self: center;
    color:  #ffcc00;
    font-size: 60px;
    font-style: italic;
    font-weight: 900;
    font-family: 'Times New Roman', Times, serif;
    position: sticky;
    left: 20%;
    transition: all 5s ease-in 2s;
    animation: myaniamtion 2s linear infinite normal;
    
  }
  .landing-welcome:hover{
    color:#22A699;
    /* transform: scale(1.2);
    transform: translateX(50px); */
  }
  .img{
    height: 200px;
    width:70%;
    border-radius: 7%;
    display: flex;
    flex-wrap: wrap;
  }
  .feature {
    width: 600px;
     padding: 10px;
    border-radius: 25px;
    box-sizing: border-box;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s;
    color: black;
    font-family: 'Times New Roman', Times, serif;
    font-weight: 500;
    margin-bottom: 10px;
    box-shadow: 0px 0px 10px rgb(124, 137, 137);
  } 
  .nav-links li a:hover {
    color: #ffcc00;
  }
  
  .nav-links li a::after {
    content: '';
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: transparent;
    transition: background-color 0.3s, transform 0.3s;
    transform: scaleX(0);
    transform-origin: left;
  }
  
  .nav-links li a:hover::after {
    background-color: #ffcc00;
    transform: scaleX(1);
  }
  
  .nav-links li a:hover::before {
    background-color: #ffcc00;
    transform: scaleX(1);
  }
  
  .nav-links li a::after,
  .nav-links li a::before {
    visibility: hidden;
  }
  
  .nav-links li a:hover::after,
  .nav-links li a:hover::before {
    visibility: visible;
  }
  
  .content {
    padding: 20px;
    min-height: calc(100vh - 100px);
    background-color: rgba(190, 167, 190,0.10);
    background-color: #fffafa;
  }
  
  .container {
    max-width: 1200px;
    margin: 0 auto;
    
  }
 
  
  .row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin: 0 -15px;
   
  }
  
  .column {
    flex: 1 0 50%;
    padding: 0 5px;
  }
   
  .feature:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.769);
  } 
  h2 {
    margin-top: 0;
    margin-bottom: 20px;
    text-align: center;
    font-size: 30px;
    background: #22A699;
    border-radius: 32px;
    box-shadow: 0px 0px 20px rgba(16, 170, 170, 0.505);
   transition: all 1s linear 0.2s;
  }
  h2:hover{
    color:purple;
    /* transform: scale(1.5) */
  }
  
  h3 {
    font-size: 30px;
    display: inline-block;
    margin-top: 17px;
    margin-bottom: 10px;
    text-align: center;
    transition: color 0.3s ease-in;
  }
  
  .feature:hover h3 {
    color: purple;
  }
  
  
  p {
    font-size: 25px;
    margin-bottom: 15px;
    transition: color 0.3s;
    font-family: 'Times New Roman', Times, serif;
    font-weight: 300;
    letter-spacing: 1px;
  }
  
  .feature:hover p {
    color: #333333;
  }
  
  .benefits {
    margin-bottom: 0;
    padding-left: 20px;
  }
  
  .benefits li {
    list-style-type: disc;
    font-size: 20px;
    margin-bottom: 5px;
    margin:30px;
    transition: color 0.3s;
  }
  
  .feature:hover .benefits li {
    color: #333333;
  }
  
  footer {
    font-size: 14px;
    bottom: 0;
    height: 40px;
    width: 100%;
    background-color: #164060;;
    color: white;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .inner{
    font-size: 25px;
    font-weight: 800;
    font-style: italic;
  }
   @keyframes myaniamtion {
    0%{
      transform: translateX(-100%);
      opacity: 0;
  }
  100%{
      transform: translateX(0%);
      color:rgb(194, 19, 43) ;
      opacity: 1;
  }
    
   }
   